@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins&display=swap');

@headline: 'Abril Fatface', cursive;
@body-text: 'Poppins', sans-serif;

@peach: #feada6;

@slate: #78848A;

@gray: #e7e7e7;

@light-pink: #eae0df;

@light-gray: #f1f1f1;

@black: #0A0A0A;